#cloud-config

repo_update: true
repo_upgrade: all

packages:
  - docker.io
  - lvm2
  - apache2

runcmd:
  - "echo 'Hello World' > /var/www/index.html"

output:
  - all: '| tee -a /var/log/cloud-init-output.log'